# udacity-capstone

./: .gitignore  Project-Rubric.xlsx  README.md  TODO
.circleci/: config.yml
aws/: setup-kubernetes  udaroute-deployment-actual.yaml  udaroute-deployment.yaml  udaroute-k8s-service.yaml
aws/cloudformation/: eks-cluster-and-nodes.yaml  eks-cluster.yaml  eks-nodes.yaml
aws/cloudfront/: cloudfront.yaml
aws/kuberenetes/: udaroute-k8s-deployment.yaml
aws/kubernetes/: udaroute-deployment.yaml
aws/notes/: setup-dynamo-db-eks-perms.txt  setup-kubernetes.txt
backend/: Dockerfile  README.md  pom.xml  run_docker.sh  run_kubernetes.sh  upload_docker.sh
backend/business/: pom.xml
backend/business/src/main/java/com/johnpickup/garmin/fit/: FitReader.java  FitSaver.java  FitWriter.java
backend/business/src/main/java/com/johnpickup/garmin/route/: Course.java  CoursePoint.java
backend/business/src/main/java/com/johnpickup/route/: RouteApplicationServer.java
backend/business/src/main/java/com/johnpickup/route/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
backend/business/src/main/java/com/johnpickup/route/configuration/: DynamoDbConfig.java  ElevationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/business/src/main/java/com/johnpickup/route/controller/: ControllerUtils.java  ElevationController.java  GarminRouteController.java  GeoJsonController.java  GpxController.java  LoginController.java  RouteController.java  RouteMetaController.java  RouteNotFoundException.java  RouteRatingController.java  SearchController.java  UserController.java
backend/business/src/main/java/com/johnpickup/route/convert/: GpxToRoute.java  RouteToFit.java  RouteToGeoJson.java  RouteToGpx.java
backend/business/src/main/java/com/johnpickup/route/data/: BoundingLatLon.java  LatLon.java  Route.java  RoutePoint.java  RouteRating.java  RouteRatingService.java  RouteService.java  User.java  UserRole.java  UserService.java  Visibility.java
backend/business/src/main/java/com/johnpickup/route/dto/: BoundingLatLonDto.java  BoundingLatLonMapper.java  ElevationDto.java  ElevationPointDto.java  GoogleUser.java  LatLonDto.java  LatLonMapper.java  RouteDto.java  RouteMapper.java  RoutePointDto.java  RoutePointMapper.java  RouteRatingDto.java  RouteRatingMapper.java  UserCredentials.java  UserDto.java  UserMapper.java
backend/business/src/main/java/com/johnpickup/route/elevation/: ElevationMapper.java  RouteElevationEnricher.java
backend/business/src/main/java/com/johnpickup/route/gpx/: GpxParser.java  GpxReader.java  GpxWriter.java
backend/business/src/main/java/com/johnpickup/route/repository/: RouteRatingRepository.java  RouteRepository.java  UserRepository.java
backend/business/src/main/java/com/johnpickup/route/service/: RouteRatingServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
backend/business/src/main/java/com/johnpickup/route/util/: Haversine.java
backend/business/src/main/resources/: application.properties  application.yaml
backend/business/src/test/java/com/johnpickup/route/: RouteApplicationServerTests.java
backend/business/src/test/java/com/johnpickup/route/data/: RouteJacksonTest.java
backend/business/src/test/java/com/johnpickup/route/gpx/: GpxParserTest.java  GpxReaderTest.java  GpxWriterTest.java
backend/business/src/test/resources/: test.gpx
backend/domain/: pom.xml
backend/domain/src/main/resources/xjb/: gpx.xjb
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: config.json  index.html
frontend/src/: App.vue  main.js
frontend/src/components/: LoadingSpinner.vue  UserLogin.vue
frontend/src/components/admin/: RatingDetails.vue  UserDetails.vue
frontend/src/components/download/: GeoJsonDownload.vue  GpxDownload.vue
frontend/src/components/elevation/: ElevationChart.vue
frontend/src/components/map/: MapDisplay.vue  MiniMapDisplay.vue
frontend/src/components/page/: FullPage.vue  NavBar.vue  PageBody.vue  PageHeader.vue
frontend/src/components/rating/: RateRoute.vue  RatingDetail.vue  RatingSummary.vue  RatingsDetails.vue  StarRating.vue
frontend/src/components/route/: RouteCard.vue  RouteCardFilter.vue  RouteDeleteButton.vue  RouteDetails.vue  RouteFooter.vue  RouteHeader.vue  RouteUpdateButton.vue  RouteUpload.vue  RouteUploadButton.vue
frontend/src/modules/: AuthorisedRequest.js
frontend/src/pages/: ContactPage.vue  HomePage.vue  PrivacyPage.vue  RatingAdminPage.vue  RouteAdminPage.vue  RouteCardsPage.vue  RouteDetailPage.vue  RouteUploadPage.vue  SearchPage.vue  TOSPage.vue  UserAdminPage.vue
frontend/src/router/: index.js
frontend/src/stores/: UserData.js
screenshots/: submission.txt
