<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>business</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.johnpickup</groupId>
	<artifactId>route-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>route-server</name>
	<description>Route REST Server</description>
	<properties>
		<java.version>17</java.version>
		<jaxb.version>2.3.0</jaxb.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<javax-jaxb.version>2.3.1</javax-jaxb.version>
		<lombok.version>1.18.4</lombok.version>
		<spring-boot.version>2.4.7</spring-boot.version>
	</properties>


</project>
