<?xml version="1.0" ?>
<jaxb:bindings version="2.0" encoding="UTF-8"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jaxb:bindings schemaLocation="../xsd/gpx.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.johnpickup.route.domain"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:globalBindings>
        <xjc:serializable uid="31415926" />
        <xjc:simple/>
    </jaxb:globalBindings>


</jaxb:bindings>
